<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8"> <!--unicode character set (charset) -->
    <title>💕Abigail's Personal Site💕</title>
  </head>
  <body>

    <img src="https://pbs.twimg.com/profile_images/1455355908347863049/wxepKqC__400x400.jpg" width="200px" height="200px" alt="Picture of Abigail Rambarran" align="right"/>

    <h1>Abigail Rambarran</h1>

    <p><em>University of Trinidad and Tobago Student 2018-Present
    <br />Diploma in Software Engineering <strong>COMPLETED</strong>
    <br />Bachelor Degree of Applied Science in Computer Science <strong>IN PROGRESS</strong></em>
    <br />Link to <a href="#contact" style="color: pink">Contact Information</a>
    </p>

    <p>
      I am a motivated student in my final year of my Bacehlor Degree of The University of Trinidad and Tobago. I
      demonstrate strong, hardworking ethics and creative ability. I am exremely outspoken and goal oriented and works well in both
      groups and in solo projects.
      I wish to gain more experience in the software engineering and technology field and grow with you and
      your company. With experience in these fields, I hope to contribute to your company’s goals and needs.
    </p>

    <hr size="3" color="pink" noshading/>

    <h3>Education</h3>

      <ul>
        <li> CXC-CARIBBEAN SECONDARY EDUCATION CERTIFICATION (CSEC) • SEPT 2018 • LAKSHMI GIRLS HINDU COLLEGE</li>
        <li> CERTIFICATE IN BUSINESS STUDIES•SEPT 2018• LAKSHMI GIRLS’ HINDU COLLEGE </li>
        <li> DIPLOMA IN SOFTWARE ENGINEERING • JUN 2020 • UNIVERSITY OF TRINIDAD AND TOBAGO • GPA - 3.31 </li>
        <li>BACHELOR’S DEGREE IN SOFTWARE ENGINEERING • PRESENT • UNIVERSITY OF TRINIDAD AND TOBAGO • Current GPA - 3.72 </li>
      </ul>

    <hr size="3" color="pink" noshading/>

    <h3>Skills</h3>

      <table cellspacing="5">
        <tr>
          <td>Intermediate Office Suite Skills</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Full stack Website Design and Development (HTML, CSS, JavaScript, PHP, MySQL)</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Strong Social and Leadership Skills</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Adaptive and Fast learning</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>60 WPM</td>
          <td>⭐⭐⭐⭐</td>
          <td>Picture and Video Editing</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Proficient with WIX, squarespace (website builders)</td>
          <td>⭐⭐⭐⭐⭐</td>
          <td>Computer Programming (Java, C++, C#, Python, Rust)</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Unreal Engine, Tyrano (Game Development)</td>
          <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
          <td>Interpersonal skills</td>
          <td>⭐⭐⭐⭐⭐</td>
        </tr>
      </table>

<hr size="3" color="pink" noshading/>

    <h3>Volunteering</h3>

      <ul>
        <li> Lead and taught kids ages 8-15 in groups of 10-20 about problem solving, team-work and critical thinking during a Religious Camp.</li>
        <li> School Clubs: <ul><li>Science Club</li><li>Math Club</li><li>Art Club</li><li>Web Development Club</li><li>Theatre/Drama Club</li><li>Tabletop Games</li></ul></li>
        <li> <a href="https://newsday.co.tt/2019/05/14/science-is-the-new-pink/" style="color: pink">Volunteered</a> and Taught Classes with 25-30 students ages 13-17 every day on how to build Google Home AIY project. </li>
        <li> Interned as a Data Entry Clerk at Spring Hills Hospital. </li>
        <li> Participated in a Females in ICT programme.  </li>
      </ul>

    <hr size="3" color="pink" noshading/>

      <h3>Work Experience</h3>

      <table>
        <tr>
          <th>Time Frame</th>
          <th>Position </th>
          <th>Company </th>
        </tr>
        <tr>
          <td>2020-2022</td>
          <td>Cashier </td>
          <td>Ducky’s BBQ and Delights </td>
        </tr>
        <tr>
          <td>2022</td>
          <td>Bug Tester</td>
          <td>UserTesting</td>
        </tr>
        <tr>
          <td>2020,2022</td>
          <td>Laptop Repair and Cleaning</td>
          <td>Freelance Private Clients</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>Web Application Building</td>
          <td>Freelance Private Clients</td>
        </tr>
        <tr>
          <td>2022</td>
          <td>House and Pet Sitting</td>
          <td>Private Clients</td>
        </tr>
      </table>

      <hr size="3" color="pink" noshading/>

      <div id="contact">

        <h3>Fake Contact Information</h3>

        <p><em>
          Abigail Rambarran
          <br /> Computing and Information Science
          <br /> Email: arambarran@gmail.com
          <br /> Phone: (868)309-8382
          <br /> Address: #245 Bebe Street,
          <br /> Trinidad.
          <br /><br /><a href="form.html" style="color: pink">Send me a message!!</a>
        </em></p>
      </div>

  </body>
</html>
